<div style="justify-self: center; width: 100%; max-width: 45ch;">
  <%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= label f, :first_name %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>
  <%= label f, :last_name %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>
  <%= label f, :phone_number %>
  <%= telephone_input f, :phone_number %>
  <%= error_tag f, :phone_number %>
  <div class="in-row-checkbox">
    <%= label f, :text %>
    <%= checkbox f, :text %>
    <%= error_tag f, :text %>
  </div>
  <div style="margin: 0px 25%; display: grid;">
    <%= submit "Save" %>
  </div>
<% end %>
</div>
