<h1 class="client-heading">Log in</h1>
<div class="user-settings-container">
  <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>
  <%= label f, :email %>
  <%= email_input f, :email, required: true %>
  <%= label f, :password %>
  <%= password_input f, :password, required: true %>
  <div class="in-row-checkbox">
    <%= label f, :remember_me, "Keep me logged in for 60 days" %>
    <%= checkbox f, :remember_me %>
  </div>
  <div style="width: 100%; display: grid;">
    <%= submit "Log in" %>
  </div>
<% end %>
</div>
<!-- <p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p> -->
