<h1 class="client-heading">Register</h1>
<div class="user-settings-container">
  <%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= label f, :email %>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>
  <div class="in-row-checkbox">
    <%= label f, :admin %>
    <%= checkbox f, :admin %>
  </div>
  <div>
    <%= submit "Register" %>
  </div>
<% end %>
</div>
